<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="KGk-i7-Jjw" customClass="CommentProductTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mii-wk-cBE">
                        <rect key="frame" x="12" y="4" width="62" height="62"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="XJg-Xf-aea"/>
                            <constraint firstAttribute="width" constant="62" id="acd-YK-c7H"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="饼干" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-Mb-Zj2">
                        <rect key="frame" x="87" y="14" width="217" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="QTP-MS-Eim"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4k-44-sXv">
                        <rect key="frame" x="87" y="37" width="93" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="93" id="EcR-DO-fr2"/>
                            <constraint firstAttribute="height" constant="21" id="cdH-aJ-a18"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EX-yE-592">
                        <rect key="frame" x="0.0" y="70" width="320" height="70"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmm-Tx-suy">
                                <rect key="frame" x="260" y="32" width="48" height="30"/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.792156862745098" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q4A-LC-6Df"/>
                                    <constraint firstAttribute="width" constant="48" id="x9d-ND-mil"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入你想说的话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlF-PG-i0R">
                                <rect key="frame" x="12" y="32" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YDt-c1-E5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-WA-aM3">
                                <rect key="frame" x="292" y="2" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="KK4-2Y-aul"/>
                                    <constraint firstAttribute="height" constant="22" id="Xaa-5a-WmR"/>
                                </constraints>
                                <state key="normal" image="xx"/>
                                <state key="selected" image="sx1"/>
                                <connections>
                                    <action selector="starComment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="01Q-vN-ILe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAr-sW-gQ0">
                                <rect key="frame" x="268" y="2" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="R5s-j7-j7P"/>
                                    <constraint firstAttribute="width" constant="16" id="x9H-W6-5Wh"/>
                                </constraints>
                                <state key="normal" image="xx"/>
                                <state key="selected" image="sx1"/>
                                <connections>
                                    <action selector="starComment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="I0b-FJ-qdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0q-zm-9Ow">
                                <rect key="frame" x="244" y="2" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3DY-Lw-w4k"/>
                                    <constraint firstAttribute="width" constant="16" id="K9V-Fp-e1Y"/>
                                </constraints>
                                <state key="normal" image="xx"/>
                                <state key="selected" image="sx1"/>
                                <connections>
                                    <action selector="starComment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qiK-Ck-sAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byW-AQ-mn9">
                                <rect key="frame" x="220" y="2" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="68f-xE-rvf"/>
                                    <constraint firstAttribute="height" constant="22" id="qUb-VY-cst"/>
                                </constraints>
                                <state key="normal" image="xx"/>
                                <state key="selected" image="sx1"/>
                                <connections>
                                    <action selector="starComment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eXd-f1-isn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip6-wi-2ZB">
                                <rect key="frame" x="196" y="2" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="E06-UB-tpr"/>
                                    <constraint firstAttribute="height" constant="22" id="o1h-Mn-DYH"/>
                                </constraints>
                                <state key="normal" image="xx"/>
                                <state key="selected" image="sx1"/>
                                <connections>
                                    <action selector="starComment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nqH-vr-IrA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB6-1y-2Hb">
                                <rect key="frame" x="12" y="5" width="68" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="PgY-aa-SeZ"/>
                                    <constraint firstAttribute="height" constant="15" id="rjM-rO-enK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nmm-Tx-suy" secondAttribute="trailing" constant="12" id="198-fr-RwW"/>
                            <constraint firstItem="b0q-zm-9Ow" firstAttribute="leading" secondItem="byW-AQ-mn9" secondAttribute="trailing" constant="8" id="2NR-kJ-LuL"/>
                            <constraint firstItem="hAr-sW-gQ0" firstAttribute="centerY" secondItem="b0q-zm-9Ow" secondAttribute="centerY" id="4Q4-ty-jpN"/>
                            <constraint firstItem="hAr-sW-gQ0" firstAttribute="leading" secondItem="b0q-zm-9Ow" secondAttribute="trailing" constant="8" id="BYI-yN-oD2"/>
                            <constraint firstItem="XB6-1y-2Hb" firstAttribute="top" secondItem="7EX-yE-592" secondAttribute="top" constant="5" id="Dci-bM-GAI"/>
                            <constraint firstItem="nmm-Tx-suy" firstAttribute="leading" secondItem="FlF-PG-i0R" secondAttribute="trailing" constant="12" id="I1V-81-RjU"/>
                            <constraint firstAttribute="height" constant="70" id="Jgv-fW-CzS"/>
                            <constraint firstAttribute="trailing" secondItem="KRn-WA-aM3" secondAttribute="trailing" constant="12" id="MZI-Kf-nXW"/>
                            <constraint firstItem="KRn-WA-aM3" firstAttribute="centerY" secondItem="hAr-sW-gQ0" secondAttribute="centerY" id="UY2-Sv-853"/>
                            <constraint firstItem="KRn-WA-aM3" firstAttribute="leading" secondItem="hAr-sW-gQ0" secondAttribute="trailing" constant="8" id="X3e-4z-PPa"/>
                            <constraint firstItem="FlF-PG-i0R" firstAttribute="leading" secondItem="7EX-yE-592" secondAttribute="leading" constant="12" id="Y1V-92-HZW"/>
                            <constraint firstItem="FlF-PG-i0R" firstAttribute="centerY" secondItem="nmm-Tx-suy" secondAttribute="centerY" id="YYb-P9-Od5"/>
                            <constraint firstItem="Ip6-wi-2ZB" firstAttribute="centerY" secondItem="XB6-1y-2Hb" secondAttribute="centerY" id="ZhX-zN-Bhq"/>
                            <constraint firstItem="byW-AQ-mn9" firstAttribute="centerY" secondItem="Ip6-wi-2ZB" secondAttribute="centerY" id="lLf-Oi-fDb"/>
                            <constraint firstItem="b0q-zm-9Ow" firstAttribute="centerY" secondItem="byW-AQ-mn9" secondAttribute="centerY" id="sSW-Hv-YPn"/>
                            <constraint firstItem="XB6-1y-2Hb" firstAttribute="leading" secondItem="7EX-yE-592" secondAttribute="leading" constant="12" id="tDe-Qu-oKm"/>
                            <constraint firstItem="nmm-Tx-suy" firstAttribute="top" secondItem="hAr-sW-gQ0" secondAttribute="bottom" constant="8" id="xhc-CP-PQ1"/>
                            <constraint firstItem="byW-AQ-mn9" firstAttribute="leading" secondItem="Ip6-wi-2ZB" secondAttribute="trailing" constant="8" id="zc7-co-rTM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7EX-yE-592" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Rm-Li-VsH"/>
                    <constraint firstAttribute="trailing" secondItem="7EX-yE-592" secondAttribute="trailing" id="7pK-Yc-0v7"/>
                    <constraint firstItem="jwW-Mb-Zj2" firstAttribute="leading" secondItem="mii-wk-cBE" secondAttribute="trailing" constant="13" id="FIN-Mg-tqY"/>
                    <constraint firstItem="mii-wk-cBE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Fam-u0-9pz"/>
                    <constraint firstAttribute="bottom" secondItem="7EX-yE-592" secondAttribute="bottom" id="GD9-bl-0Sr"/>
                    <constraint firstItem="jwW-Mb-Zj2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="Hqd-67-aRI"/>
                    <constraint firstItem="mii-wk-cBE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Icq-4h-5Oi"/>
                    <constraint firstItem="a4k-44-sXv" firstAttribute="top" secondItem="jwW-Mb-Zj2" secondAttribute="bottom" constant="8" id="ZXw-bU-hjx"/>
                    <constraint firstItem="a4k-44-sXv" firstAttribute="leading" secondItem="mii-wk-cBE" secondAttribute="trailing" constant="13" id="lr6-3X-b8A"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="downV" destination="7EX-yE-592" id="Nch-xw-Vxw"/>
                <outlet property="imgV" destination="mii-wk-cBE" id="94A-f5-fj1"/>
                <outlet property="priceLbl" destination="a4k-44-sXv" id="5cg-DS-0Mm"/>
                <outlet property="tijiaoBtn" destination="nmm-Tx-suy" id="qkr-3T-avW"/>
                <outlet property="titleLbl" destination="jwW-Mb-Zj2" id="0B9-CV-RnQ"/>
                <outletCollection property="starBtns" destination="Ip6-wi-2ZB" id="3Kw-XO-5FE"/>
                <outletCollection property="starBtns" destination="byW-AQ-mn9" id="Rwo-M8-ZBj"/>
                <outletCollection property="starBtns" destination="b0q-zm-9Ow" id="bQ8-AQ-r7b"/>
                <outletCollection property="starBtns" destination="hAr-sW-gQ0" id="WoN-HG-8GZ"/>
                <outletCollection property="starBtns" destination="KRn-WA-aM3" id="gmZ-wT-Zgo"/>
            </connections>
            <point key="canvasLocation" x="489" y="457.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sx1" width="16" height="16"/>
        <image name="xx" width="16" height="16"/>
    </resources>
</document>
