<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClickOneAddressToMapViewController">
            <connections>
                <outlet property="myMapView" destination="cub-PX-2dd" id="R0D-Ll-W5P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cub-PX-2dd">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cub-PX-2dd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="RpX-3w-WPY"/>
                <constraint firstAttribute="trailing" secondItem="cub-PX-2dd" secondAttribute="trailing" id="YnM-aA-Oe0"/>
                <constraint firstAttribute="bottom" secondItem="cub-PX-2dd" secondAttribute="bottom" id="iNp-Kq-7x4"/>
                <constraint firstItem="cub-PX-2dd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kAe-kP-Sex"/>
            </constraints>
            <point key="canvasLocation" x="331" y="334"/>
        </view>
    </objects>
</document>
